elang/kernel/kernel-e-0.8.9.dtd

<!-- =================================================================

    DTD for Kernel-E parse trees (actually, ASTs) as DOM trees

TYPICAL INVOCATION:

    <!DOCTYPE seqExpr SYSTEM
              "http://www.erights.org/elang/kernel/kernel-e-NNN.dtd">

    where NNN is the version number.  
    This dtd is version number 0.8.9.

===================================================================== -->

<!ENTITY % eExpr '(
           IntegerLiteral
         | Float64Literal
         | CharLiteral
         | StringLiteral

         | nounExpr
         | assignExpr
         | seqExpr
         | matchBindExpr
         | defineExpr
         | hideExpr
         | ifExpr
         | escapeExpr
         | loopExpr
         | catchExpr
         | finallyExpr
         | callExpr
         | sendExpr
         | objectExpr
)'>

<!ENTITY % simplePattern '(
           definerPattern
         | ignorePattern
)'>

<!ENTITY % pattern '(
           definerPattern
         | ignorePattern
         | suchThatPattern
         | listPattern
         | cdrPattern
)'>

<!ENTITY % behavior '(
           eScript
         | matcher
)'>

<!-- literal expressions -->

<!ELEMENT IntegerLiteral EMPTY>
<!ATTLIST IntegerLiteral 
          integer NMTOKEN #REQUIRED>

<!ELEMENT Float64Literal EMPTY>
<!ATTLIST Float64Literal
          float64 NMTOKEN #REQUIRED>

<!ELEMENT CharLiteral EMPTY>
<!ATTLIST CharLiteral
          char CDATA #REQUIRED>

<!ELEMENT StringLiteral EMPTY>
<!ATTLIST StringLiteral
          string CDATA #REQUIRED>

<!-- other expressions -->


<!ELEMENT nounExpr EMPTY>
<!ATTLIST nounExpr
          name NMTOKEN #REQUIRED>
  
<!ELEMENT assignExpr (nounExpr, %eExpr;)>

<!ELEMENT seqExpr ((%eExpr;)+)>

<!ELEMENT matchBindExpr (%eExpr;, %pattern;)>

<!ELEMENT defineExpr (%pattern;, %eExpr;)>

<!ELEMENT hideExpr (%eExpr;)>

<!ELEMENT ifExpr (%eExpr;, %eExpr;, %eExpr;)>

<!ELEMENT escapeExpr (%simplePattern;, %eExpr;)>

<!ELEMENT loopExpr (%eExpr;)>

<!ELEMENT catchExpr (%eExpr;, %pattern;, %eExpr;)>

<!ELEMENT finallyExpr (%eExpr;, %eExpr;)>

<!ELEMENT callExpr (%eExpr;, (%eExpr;)*)>
<!ATTLIST callExpr
          verb NMTOKEN #REQUIRED>

<!ELEMENT sendExpr (%eExpr;, (%eExpr;)*)>
<!ATTLIST sendExpr
          verb NMTOKEN #REQUIRED>

<!ELEMENT objectExpr (DocComment, auditors, %behavior;)>
<!ATTLIST objectExpr
          name CDATA #IMPLIED>

<!-- patterns -->

<!ELEMENT definerPattern (%eExpr;)>
<!ATTLIST definerPattern
          name NMTOKEN #REQUIRED>

<!ELEMENT ignorePattern EMPTY>

<!ELEMENT suchThatPattern (%pattern;, %eExpr;)>

<!ELEMENT listPattern ((%pattern;)*)>

<!ELEMENT cdrPattern (listPattern, %pattern;)>


<!-- other elements -->

<!ELEMENT auditors (nounExpr*)>

<!ELEMENT eMethod (DocComment, listPattern, %eExpr;,
                       %eExpr;)>
<!ATTLIST eMethod
          verb NMTOKEN #REQUIRED>

<!ELEMENT matcher (%pattern;, %eExpr;)>

<!ELEMENT eScript (eMethod*, matcher?)>

<!ELEMENT DocComment (#PCDATA | DocTag)*>

<!ELEMENT DocTag (#PCDATA)>
<!ATTLIST DocTag tag NMTOKEN #REQUIRED>


